{
  "name": "alumas",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.0",
    "swiper": "^11.2.0"
  }
}
